.testimonials{
    padding:100px 0;
    .title{
        h2{
            position: relative;
            padding: 30px 0;
            &::after{
                content:'';
                position: absolute;
                left:0;
                top:0;
                width:40px;
                height:5px;
                background:  #8ed61d;
            }
        }
    }
    .grid-img{
        display: grid;
        grid-template-columns: 40% 40%;
        gap:10px;
        div{
            display: flex;
            align-self: center;
            justify-content: center;
            border:1px solid #d5d5d5;  
            width:100%;
            height:100%;
        }img{
            padding:40px 0;
        }
    }
    .owl-dots{
        display: none;
    }

    .owl-nav{
        text-align: left!important;
        display: flex;
        gap:30px;
        button{
            margin:0!important;
            svg{
                scale:0.9;
            }
            &:hover{
                border:none!important;
                background: none!important;
                svg{
                    scale:1;
                    path{
                        fill:#8ed61d;
                    }
                }
                
            }
        }
    }
}


@media (max-width:768px){
    .testimonials{
        padding:50px 0;
        .title{
            padding-top:20px;            
        }
        .grid-img{
            grid-template-columns: 50% 50%;
            
            img{
                width: 70%;
            }
        }
    }
     
}